@font-face {
  font-family: 'HankenGrotesk';
  src: url('../fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype'),
       url('../fonts/HankenGrotesk-Italic-VariableFont_wght.ttf') format('truetype');
  font-weight: 100 900;
  font-style: normal;
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'HankenGrotesk', sans-serif;
}

:root{
    --primary:#008ECC;
    --text:#666666;
    --heading:#222222;
    --light:#888888;
    --border:#EDEDED;
    --background1:#F5F5F5;
    --background2:#F6F6FC;
    --yellow1:#E3BC01;
    --yellow2:#E3BC01;
    --shadow:0 5px 20px rgba(0,0,0,0.5);
    --bottom_shadow:0 6px 3px -3px rgba(0, 0, 0, 0.2);
    --line:#D9D9D9;
    --blue-bg:#F3F9FB;
    --white:#FFFFFF;

}


.header{
    grid-area:header;
    background:var(--white);
    padding:0 4rem;
    display:flex;
    align-items:center;
    justify-content: space-evenly;
    /* box-shadow:var(--shadow); */
    z-index:100;
    height:90px;
    transition:background 0.3s;
    border-bottom:1px solid var(--border);
}



.header-left{
    display:flex;
    align-items:center;
    gap:1.5rem;
}

.header-right{
    display:flex;
    align-items:center;
    gap:1.5rem;
}

.companyName{
    display:flex;
    align-items:center;
    gap:1rem;
    font-size: 28px;
    font-weight:700;
    color:var(--primary);
    
}

.companyLogo{
    background-color: var(--background2);
    height:48px;
    width:48px;
    border-radius:8px;
    display:flex;
    align-items: center;
    justify-content: center;
    
    /* color:var(--primary); */
}

/* .companyName span{
    height:8px;
} */


/* .vertical-line{
    border-left:6px solid var(--line);
    height:24px
} */

.account-action{
    cursor:pointer;
    border-right: 2px solid var(--line);
    padding-right: 1em;
}

/* .account-action span, .cart-action span{
    margin-top: rem;
} */
.account-action, .cart-action{
    display:flex;
    align-items:center;
    gap:0.5rem;
    cursor:pointer;
    font-size: 1.3rem;
    font-weight: 700;
    color:var(--text);
    text-align:center;
}
.account-action svg, .cart-action svg{
    color:var(--primary);
    font-size:1.3rem;
    width: 1.5rem;
    height: 1.5rem;
    padding-top:0;
}

.mobile-overlay{
    display:none;
    position:fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:rgba(0,0,0,0.5);
    z-index:150;
    opacity:0;
    transition:opacity 0.3s ease;
}

.mobile-toggle{
    display:none;
    background: none;
    border:none;
    font-size:1.5rem;
    cursor:pointer;
    color:var(--primary);
    
}


.search-bar{
    display:flex;
    align-items:center;
    background:var(--blue-bg);
    border-radius:10px;
    padding:0.5rem 1rem;
     width:507px;
    height: 48px;
    gap:10px;
}
.search-bar svg{
    color:var(--primary);
    
}

.search-bar input{
    border:none;
    background: transparent;
    padding:0.5rem;
    width:100%;
    font-size:0.9rem;
    color:var(--text);
    outline:none;
    
}

.categories{
    display:flex;
    flex-wrap:nowrap;
    align-items:center;
    justify-content: center;
    gap:1rem;
    padding:0 2rem;
    height:60px;
    box-shadow:var(--bottom_shadow);
    overflow-x:auto;
    overflow-y:hidden;
    scrollbar-width:none;
}
.categories ::-webkit-scrollbar{
    display:none;
}


.category{
    display:flex;
    flex-wrap:nowrap;
    line-height: 1.2;
    white-space: nowrap;
    height:fit-content;
    align-items:center;
    gap:0.5rem;
    cursor:pointer;
    font-size:1rem;
    font-weight: 450;
    color:var(--heading);
    text-align:center;
    border:1px solid transparent;
    padding:0.5rem 1rem;
    border-radius:18px;
    background-color:var(--blue-bg);
    flex-shrink:0;

}

.category-active{
    display:flex;
    flex-wrap:nowrap;
    line-height: 1.2;
    white-space: nowrap;
    height:fit-content;
    color:var(--white);
    align-items:center;
    gap:0.5rem;
    cursor:pointer;
    font-size:1rem;
    font-weight: 450;
    text-align:center;
    border:1px solid transparent;
    padding:0.5rem 1rem;
    border-radius:18px;
    background-color:var(--primary);
    flex-shrink:0;

}


.slideshow-container{
    max-width:70%;
    position:relative;
    margin:auto;
    margin-top:1.5rem;

}

.prev, .next{
    cursor:pointer;
    position:absolute;
    top:43%;
    width:auto;
    padding:16px;
    margin-top:-22px;
    color:white;
    font-weight:bold;
    font-size:18px;
    transition:0.6s ease;
    border-radius:0 3px 3px 0;
    user-select:none;
}

.next{
    right:0;
    border-radius:3px 0 0 3px;
}

.prev:hover, .next:hover{
    background-color:rgba(0,0,0,0.8);
}

.text{
    color:#f2f2f2;
    font-size:15px;
    padding:8px 12px;
    position:absolute;
    bottom:8px;
    width:100%;
    text-align:center;
}

.numbertext{
    color:#f2f2f2;
    font-size:12px;
    padding:8px 12px;
    position:absolute;
    top:0;
}

.dot{
    cursor:pointer;
    height:15px;
    width:15px;
    margin:0 2px;
    background-color:#bbb;
    border-radius:50%;
    display:inline-block;
    transition:background-color 0.6s ease;
}

.active, .dot:hover{
    background-color:#717171;
}

.fade{
    animation-name:fade;
    animation-duration:1.5s;
}


@keyframes fade{
    from{opacity: .4}
    to{opacity:1}
}

@media only screen and (max-width:300px){
    .prev, .next, .text{font-size:11px}
}


.mySlides img{
    /* width:100%;
    height:263px; */
    width:100%;
    height: auto;
    object-fit: cover;
    border-radius:8px;

}

.dot_container{
    text-align:center;   
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 1rem 0; 
}

.smartphones{
   
    padding:4rem;
}

.title{
    padding:1rem 14rem;
    display:flex;
    align-items:center;
    justify-content:space-between;
    margin-bottom:1rem;
    position: relative;
    
}

.title h2{
    margin:0;
    color:var(--text);
    /* text-decoration:var(--primary) underline;
    text-decoration-thickness: 4px;
    text-underline-offset:1em; */
    position:relative;
    text-decoration: none;
   
}

.title h2::after{
    content: '';
    position:absolute;
    left:0;
    bottom:-0.65em;
    width:100%;
    height:4px;
    background-color:var(--primary);
    border-radius:2px;
    z-index:2
}
.title hr {
    position: absolute;
    top: 3.8em;
    width:76%;
    height: 1px;
    background-color: var(--border); /* Light gray color */
    border: none;
    margin: 0;
    z-index: 1; /* Behind the blue line */
    
}
.title h2 span{
    color:var(--primary);
}

.title a{
    display:flex;
    align-items: center;
    gap:0.5rem;
    text-decoration:none;
    color:var(--heading);
    font-weight: 600;
    font-size:1rem;
    transition:color 0.3s;

}

.title a span{
    font-size:0.85rem;
    color:var(--primary);

}


.smartphones-container{
    /* display:grid;
    grid-template-columns:repeat(auto-fit, minmax(220px, 1fr));
    gap:1.5rem;
    margin-top:1rem; */
    display:flex;
    gap:1.5rem;
    overflow-x:auto;
    scrollbar-width: none;
    /* padding-bottom:1rem; */
    padding:1rem 14rem
}

/* Discount Badge */
.discount {
  position: absolute;
  top: 10px;
  left: 10px;
  background: var(--primary);
  color: var(--white);
  padding: 0.3rem 0.6rem;
  font-size: 0.8rem;
  font-weight: bold;
  border-radius: 5px;
}

/* Card image container */
.mobileImage {
  position: relative;
  width: 100%;
  height: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background1);
  border-radius:12px;
}

.mobileImage img {
  max-width: 100%;
  max-height: 180px;
  object-fit: contain;
}

.card{
    
    border:1px solid var(--border);
    border-radius:12px;
    width:300px;
    /* padding:1rem */
}

.card a{
    text-decoration:none;
    color:inherit;
}
.smartphone-details{
    padding:1rem 0 0 1rem;
    display:grid;
    grid-template-rows:48px 1fr auto;
    height:200px;
    gap:0.5rem;
}

.smartphone-details h3{
    height:48px;
    overflow:hidden;
    line-height:1.2;
    margin-bottom:0.5rem;
    display:-webkit-box;
    -webkit-line-clamp:2;
    -webkit-box-orient:vertical;
}

/* Price styling */
.price {
  font-size: 1.1rem;
  font-weight: 700;
  color: var(--heading);
  margin: 0.5rem 0;
  
}

/* .card p::after{
    content: '';
    position:absolute;
    left:0; 
    bottom:1em;
    width:272px;
    height:4px;
    background-color:black;
    border-radius:2px;
    z-index:2
}
 */


 .price::after {
    content: '';
    display: block;
    width: 100%;
    height: 1px;
    background-color: var(--border); /* or #EDEDED */
    margin-top: 0.5rem;
    margin-bottom:1rem;
}

.old-price {
  text-decoration: line-through;
  color: var(--light);
  font-size: 0.9rem;
  margin-left: 8px;
}

/* Offer text */
.offer {
  font-size: 0.9rem;
  color: green;
  margin-bottom: 0.8rem;
}

/* Add to Cart button */
.add-to-cart {
    margin-bottom:1em;
  background: var(--primary);
  color: var(--white);
  border: none;
  padding: 0.6rem 1.3rem;
  border-radius: 8px;
  font-weight: 600;
  cursor: pointer;
  transition: background 0.3s;
   margin-right: 1em;
}

.add-to-cart:hover {
  background: #006a99;
}



.top-categories{
        padding:4rem;

}
.category-card{
     
    /* border:1px solid var(--border);
    border-radius:12px;
    width:132px;
    height: 172px;
    padding-bottom:1rem; */
}

.top-categories-container{
    display:flex;
    gap:4.5rem;
    overflow-x:auto;
    scrollbar-width: none;
    padding:1rem 14rem
}


.categoryImage{
  position: relative;
  width: 132px;
  height: 132px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background1);
  border-radius:100%;
  margin-left: auto;
  margin-right: auto;
}

.categoryImage img{
    max-width:auto;
  max-height: 98px;
  object-fit: contain;
}

.category-name{
    padding:1rem 0 0 1rem;
    display: flex;
    justify-content: center;
}

.category-name p{
    font-weight: 400;
}


.brand-section{
     padding:2rem 4rem;
        /* padding:4rem 0 1rem 0; */

}
.brands-container{
    /* display:flex;
    gap:2rem;
    overflow-x:auto;
    scrollbar-width: none; */
     display:flex;
    gap:5rem;
    /* overflow-x:auto; */
    /* scrollbar-width: none; */
    padding:1rem 14rem
}

.brand-card{
     /* border:1px solid var(--border);
    border-radius:12px;
    width:369px;
    height:207px; */

    max-width:100%;
    height: auto;
    position:relative;
    margin:auto;
    margin-top:1.5rem;
}
.brandImage{
    /* width:369px;
    height:207px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--background1);
    border-radius:12px;
    margin-left: auto;
    margin-right: auto; */

     width:100%;
    height: auto;
    object-fit: cover;
    border-radius:8px;
}


.essentials-section{
        /* padding:4rem 0 1rem 0; */
         padding:2rem 4rem ;
}

.essentials-container{
    display: flex;
  gap: 2.5rem;
  overflow-x: auto;
  scrollbar-width: none;
  padding: 1rem 14rem;
}

.essentials-card{
 /* border:1px solid var(--border); */
    /* border-radius:12px; */
  width: 235px;
}




.essentialsImage{
  position: relative;
  width: 190px;
  height: 160px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background1);
  border-radius: 12px;
  
}

.essentialsImage img{
    width: auto;
  height: auto;
  object-fit: contain;
  margin-top: 1rem;
  margin-bottom: 1rem;

  
}

.essentials-title{
    font-size: 1.1rem;
  font-weight: 500;
  color: var(--text);
  margin:auto;
}

.essentials-footer{
    padding:1rem 0 0 1rem;
    display:grid;
    grid-template-rows:48px 1fr auto;
    height:100px;
    gap:0.5rem;
}

.essentials-footer h3{
    margin-left:auto;
    margin-right: auto;
    color:var(--heading);
    font-size:1.5rem;
    font-weight: 600;
}



/* footer area */
.footer{
    margin-top: 5rem;
    grid-area:footer;
    background:var(--primary);
    color:var(--white);
    padding:1.5rem 2rem;
    text-align:center;
    font-size:1rem;
    transition: background 0.3s ease, color 0.3s ease;
    box-shadow:var(--shadow);
}

.footer a{
    color:var(--white);
    text-decoration:none;
    font-weight: 600;
}